# Database provider: "sqlite" (default) or "postgresql"
DATABASE_PROVIDER="sqlite"

# SQLite database URLs (default)
DATABASE_URL="file:../db/baby-tracker.db"
LOG_DATABASE_URL="file:../db/api-logs.db"

# PostgreSQL database URLs (uncomment and configure if using PostgreSQL)
# DATABASE_PROVIDER="postgresql"
# DATABASE_URL="postgresql://user:password@localhost:5432/sprout_track"
# LOG_DATABASE_URL="postgresql://user:password@localhost:5432/sprout_track_logs"
ENABLE_LOG="false"
# The name of the systemd service (Example: my-app.service)
SERVICE_NAME="baby-tracker"
#The time in seconds that the authentication token is valid before being logged out
AUTH_LIFE="86400"
#The idle time before being logged out
IDLE_TIME="604800"
# Refresh token lifetime in seconds (default 7 days). Sliding window: resets on each refresh.
# Active devices stay logged in indefinitely. This is the max gap of inactivity before re-login.
REFRESH_TOKEN_LIFE="604800"
# Version of the app
APP_VERSION="1.3.4"
# Whether to set cookies as secure (requires HTTPS)
COOKIE_SECURE="false"
# Encryption hash for local deployment data encryption
ENC_HASH="72f97c23b3724ed3888ba631a8c23fbac075f6ea5790d65aeb1c39cfafd56f8a"
# Enable push notification infrastructure
ENABLE_NOTIFICATIONS="true"
# Secret for securing the notification cron endpoint (auto-generated if empty)
NOTIFICATION_CRON_SECRET="auto-generated"

# ST-Guardian configuration (update service)
# Set ST_GUARDIAN_KEY to enable the System Updates section in App Configuration
ST_GUARDIAN_KEY="dev-secret-key-123"
ST_GUARDIAN_PORT="3001"

# Cloudflare Access SSO (optional — for tunnel deployments via Cloudflare Zero Trust)
# When enabled, account holders whose email matches a Cloudflare-authenticated user are
# signed in automatically without entering a PIN. Local/LAN access is unaffected because
# the CF_Authorization cookie is only injected by the Cloudflare tunnel.
#
# Setup steps:
#   1. In Zero Trust → Networks → Tunnels → your tunnel → Public Hostnames
#      Add a hostname pointing to http://<this-host>:3000
#   2. In Zero Trust → Access → Applications → Add Self-Hosted Application
#      Set the domain to match that hostname
#   3. Copy the AUD tag shown on the application page
#   4. Your team domain is visible at the top of the Zero Trust dashboard
#
# CLOUDFLARE_ACCESS_TEAM_DOMAIN="yourteam.cloudflareaccess.com"
# CLOUDFLARE_ACCESS_AUDIENCE="<AUD tag from Access application>"
# CLOUDFLARE_ACCESS_SKIP_PIN="true"